logging.level.root=INFO
spring.jackson.property-naming-strategy=SNAKE_CASE
# Maximum time to wait for a GraphQL request response in seconds
graphql.maxBlockTime=5
graphql.apiUrl=https://api.github.com/graphql
graphql.bearerAuth=
